compile.on.save=true
file.reference.commons-beanutils-1.8.0.jar-1=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.1.jar=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/commons-collections-3.1.jar
file.reference.commons-collections-3.1.jar-1=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/commons-collections-3.1.jar
file.reference.commons-digester-1.7.jar=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/commons-digester-1.7.jar
file.reference.commons-digester-1.7.jar-1=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/commons-digester-1.7.jar
file.reference.commons-logging-1.1.jar=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-1=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/groovy-all-1.7.5.jar
file.reference.itext-2.1.7.jar=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/itext-2.1.7.jar
file.reference.itext-2.1.7.jar-1=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/itext-2.1.7.jar
file.reference.jasperreports-4.5.0.jar=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/jasperreports-4.5.0.jar
file.reference.jasperreports-4.5.0.jar-1=/home/israj/NetBeansProjects/java_se_crud_login_mvc/dist/lib/iReport 4.5.0/jasperreports-4.5.0.jar
user.properties.file=/home/israj/.netbeans/8.0.2/build.properties
